DATABASE_USERNAME=avnadmin
DATABASE_PASSWORD=AVNS_tv_Btg5SZi1BF7aiIQs
DATABASE_HOST=pg-6bee9d9-chrischimezie24-b4b6.f.aivencloud.com
DATABASE_PORT=13894
DATABASE_NAME=chrisrecommend
TMDB_API_KEY=e2dd9557cce6ec703895165056b8b28a
